upstream ngxinger {
# fail_timeout=0 means we always retry an upstream even if it failed
# to return a good HTTP response
	server unix:/run/ngxinger.socket fail_timeout=0;
}

server {
	listen 80;
	listen [::]:80;
	server_name ngxinger.local;
	access_log /var/log/nginx/ngxinger.log;
	error_log /var/log/nginx/ngxinger_error.log error;

	keepalive_timeout 5;

# path for static files (intentionally empty)
	root /nginx-root;

	location / {
# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
# we don't want nginx trying to do something clever with
# redirects, we set the Host: header above already.
		proxy_redirect off;
		proxy_pass http://ngxinger;
	}

}
